deviceinfo_name="OnePlus 7 Pro"
deviceinfo_manufacturer="OnePlus"
deviceinfo_codename="guacamole"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/Skyliegirl33/kernel-oneplus-sm8150.git"
deviceinfo_kernel_source_branch="lineage-18.1"
deviceinfo_kernel_defconfig="vendor/sm8150-perf_defconfig"
deviceinfo_kernel_cmdline="console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x4a90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 buildvariant=userdebug console=tty0"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_use_dtc_ext="true"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0x00f00000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_flash_offset_dtb="0x01f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2022-04-04"
deviceinfo_bootimg_partition_size="100663296"
deviceinfo_bootimg_prebuilt_dtb="guacamole.dtb"
deviceinfo_rootfs_image_sector_size="4096"
